
Test "Borrow some WBTC enters WBTC and succeeds when not entered"
    Invariant Success
    NewComptroller price:1.0
    NewBToken ZRX bZRX
    NewBToken WBTC bWBTC tokenType:WBTC
    GiveBToken bWBTC 10e8 WBTC -- Faucet some WBTC to borrow
    Support bZRX collateralFactor:0.5
    Support bWBTC collateralFactor:0.5
    Prep Geoff Some ZRX bZRX
    Mint Geoff 100e18 bZRX
    EnterMarkets Geoff bZRX
    Borrow Geoff 1e8 bWBTC
    Assert Equal (bToken bWBTC BorrowBalance Geoff) (Exactly 1e8)
    Assert Equal (Erc20 WBTC TokenBalance Geoff) (Exactly 1e8)
    Assert Equal (Erc20 WBTC TokenBalance bWBTC) (Exactly 9e8)

Test "Borrow some WBTC fails when no WBTC available"
    NewComptroller price:1.0
    NewBToken ZRX bZRX
    NewBToken WBTC bWBTC tokenType:WBTC
    Support bZRX collateralFactor:0.5
    Support bWBTC collateralFactor:0.5
    Prep Geoff Some ZRX bZRX
    Mint Geoff 100e18 bZRX
    EnterMarkets Geoff bZRX bWBTC
    Invariant Static (BToken bZRX ExchangeRateStored)
    AllowFailures
    Borrow Geoff 1e8 bWBTC
    Assert Revert "revert insufficient cash"

Test "Borrow some WBTC fails when WBTC paused"
    NewComptroller price:1.0
    NewBToken ZRX bZRX
    NewBToken WBTC bWBTC tokenType:WBTC
    GiveBToken bWBTC 10e8 WBTC -- Faucet some WBTC to borrow
    Support bZRX collateralFactor:0.5
    Support bWBTC collateralFactor:0.5
    Prep Geoff Some ZRX bZRX
    Mint Geoff 100e18 bZRX
    EnterMarkets Geoff bZRX bWBTC
    Invariant Static (BToken bZRX ExchangeRateStored)
    Erc20 WBTC Pause
    AllowFailures
    Borrow Geoff 1e8 bWBTC
    Assert Revert

Test "Borrow some WBTC from Excess Cash"
    Invariant Success
    NewComptroller price:1.0
    NewBToken ZRX bZRX
    NewBToken WBTC bWBTC tokenType:WBTC
    GiveBToken bWBTC 10e8 WBTC -- Faucet some WBTC to borrow
    Support bZRX collateralFactor:0.5
    Support bWBTC collateralFactor:0.5
    Prep Geoff Some ZRX bZRX
    Mint Geoff 100e18 bZRX
    EnterMarkets Geoff bZRX bWBTC
    Borrow Geoff 1e8 bWBTC
    EnterMarkets Geoff bZRX bWBTC
    Assert Equal (bToken bWBTC BorrowBalance Geoff) (Exactly 1e8)
    Assert Equal (Erc20 WBTC TokenBalance Geoff) (Exactly 1e8)
    Assert Equal (Erc20 WBTC TokenBalance bWBTC) (Exactly 9e8)
