
Test "Attempt to borrow over set cap ERC20"
    NewComptroller price:1.0
    NewBToken ZRX bZRX
    NewBToken BAT bBAT
    Comptroller SetMarketBorrowCaps (bBAT) (0.5e18)
    Assert Equal (Comptroller BorrowCaps bBAT) (Exactly 0.5e18)
    GiveBToken bBAT 10e18 BAT -- Faucet some bat to borrow
    Support bZRX collateralFactor:0.5
    Support bBAT collateralFactor:0.5
    Prep Geoff Some ZRX bZRX
    Mint Geoff 100e18 bZRX
    EnterMarkets Geoff bZRX
    AllowFailures
    Borrow Geoff 1e18 bBAT
    Assert Revert
    Assert Equal (bToken bBAT BorrowBalance Geoff) (Exactly 0)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 0)
    Assert Equal (Erc20 BAT TokenBalance bBAT) (Exactly 10e18)

Test "Attempt to borrow at set cap ERC20"
    NewComptroller price:1.0
    NewBToken ZRX bZRX
    NewBToken BAT bBAT
    Comptroller SetMarketBorrowCaps (bBAT) (1000000000000000001)
    GiveBToken bBAT 10e18 BAT -- Faucet some bat to borrow
    Support bZRX collateralFactor:0.5
    Support bBAT collateralFactor:0.5
    Prep Geoff Some ZRX bZRX
    Mint Geoff 100e18 bZRX
    EnterMarkets Geoff bZRX
    Borrow Geoff 1e18 bBAT
    Assert Equal (bToken bBAT BorrowBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance bBAT) (Exactly 9e18)
    Assert Equal (Comptroller MembershipLength Geoff) (Exactly 2)
    Assert True (Comptroller CheckMembership Geoff bZRX)
    Assert True (Comptroller CheckMembership Geoff bBAT)

Test "Attempt to borrow below set cap ERC20"
    NewComptroller price:1.0
    NewBToken ZRX bZRX
    NewBToken BAT bBAT
    Comptroller SetMarketBorrowCaps (bBAT) (10e18)
    GiveBToken bBAT 10e18 BAT -- Faucet some bat to borrow
    Support bZRX collateralFactor:0.5
    Support bBAT collateralFactor:0.5
    Prep Geoff Some ZRX bZRX
    Mint Geoff 100e18 bZRX
    EnterMarkets Geoff bZRX
    Borrow Geoff 1e18 bBAT
    Assert Equal (bToken bBAT BorrowBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance bBAT) (Exactly 9e18)
    Assert Equal (Comptroller MembershipLength Geoff) (Exactly 2)
    Assert True (Comptroller CheckMembership Geoff bZRX)
    Assert True (Comptroller CheckMembership Geoff bBAT)

Test "Borrow some Eth over cap"
    NewComptroller price:1.0
    ListedBToken ZRX bZRX
    ListedEtherToken bETH initialExchangeRate:0.005e9
    SetCollateralFactor bZRX collateralFactor:0.5
    SetCollateralFactor bETH collateralFactor:0.5
    Comptroller SetMarketBorrowCaps (bETH) (0.0001e18)
    Donate bETH 0.003e18
    Prep Geoff Some ZRX bZRX
    Mint Geoff 1e18 bZRX
    EnterMarkets Geoff bZRX
    AllowFailures
    BorrowEth Geoff 0.001e18 bETH
    Assert Revert
    Assert Equal (EtherBalance bETH) 0.003e18

Test "Borrow some Eth enters Eth and succeeds when Eth not entered. At borrow cap"
    NewComptroller price:1.0
    ListedBToken ZRX bZRX
    ListedEtherToken bETH initialExchangeRate:0.005e9
    SetCollateralFactor bZRX collateralFactor:0.5
    SetCollateralFactor bETH collateralFactor:0.5
    Comptroller SetMarketBorrowCaps (bETH) (1000000000000001)
    Donate bETH 0.003e18
    Prep Geoff Some ZRX bZRX
    Mint Geoff 1e18 bZRX
    EnterMarkets Geoff bZRX
    Expect Changes (EtherBalance Geoff) +0.001e18
    BorrowEth Geoff 0.001e18 bETH
    Assert Equal (EtherBalance bETH) 0.002e18
    Assert Equal (Comptroller Liquidity Geoff) 4.99e17
    Assert Equal (Comptroller MembershipLength Geoff) (Exactly 2)
    Assert True (Comptroller CheckMembership Geoff bETH)

Test "Borrow some Eth enters Eth and succeeds when Eth not entered. At under borrow cap"
    NewComptroller price:1.0
    ListedBToken ZRX bZRX
    ListedEtherToken bETH initialExchangeRate:0.005e9
    SetCollateralFactor bZRX collateralFactor:0.5
    SetCollateralFactor bETH collateralFactor:0.5
    Comptroller SetMarketBorrowCaps (bETH) (0.01e18)
    Donate bETH 0.003e18
    Prep Geoff Some ZRX bZRX
    Mint Geoff 1e18 bZRX
    EnterMarkets Geoff bZRX
    Expect Changes (EtherBalance Geoff) +0.001e18
    BorrowEth Geoff 0.001e18 bETH
    Assert Equal (EtherBalance bETH) 0.002e18
    Assert Equal (Comptroller Liquidity Geoff) 4.99e17
    Assert Equal (Comptroller MembershipLength Geoff) (Exactly 2)
    Assert True (Comptroller CheckMembership Geoff bETH)

Test "Setting borrow cap restricted to admin"
    NewComptroller price:1.0
    ListedBToken ZRX bZRX
    ListedEtherToken bETH initialExchangeRate:0.005e9
    SetCollateralFactor bZRX collateralFactor:0.5
    SetCollateralFactor bETH collateralFactor:0.5
    AllowFailures
    From Robert (Comptroller SetMarketBorrowCaps (bETH) (0.01e18))
    Assert Revert

Test "Guardian can set borrow caps"
    NewComptroller price:1.0
    ListedBToken ZRX bZRX
    ListedEtherToken bETH initialExchangeRate:0.005e9
    SetCollateralFactor bZRX collateralFactor:0.5
    SetCollateralFactor bETH collateralFactor:0.5
    Comptroller SetGuardian Geoff
    From Geoff (Comptroller SetMarketBorrowCaps (bZRX) (0.5e18))
    AllowFailures
    From Robert (Comptroller SetMarketBorrowCaps (bZRX) (0.01e18)) -- Robert still can't...
    Assert Revert
    From Robert (Comptroller SetMarketBorrowCaps (bZRX) (0.01e18))
    Assert Revert
    Assert Equal (Comptroller BorrowCaps bZRX) (Exactly 0.5e18)
    Assert Equal (Comptroller Guardian) (User Geoff Address)

Test "SetBorrowCaps works correctly too"
    NewComptroller price:1.0
    NewBToken ZRX bZRX
    NewBToken BAT bBAT
    NewBToken USDC bUSDC
    Comptroller SetMarketBorrowCaps (bBAT bUSDC) (0.5e18 1000001)
    Assert Equal (Comptroller BorrowCaps bBAT) (Exactly 0.5e18)
    Assert Equal (Comptroller BorrowCaps bUSDC) (Exactly 1000001)
    GiveBToken bBAT 10e18 BAT -- Faucet some bat to borrow
    GiveBToken bUSDC 20e6 USDC
    Support bZRX collateralFactor:0.5
    Support bBAT collateralFactor:0.5
    Support bUSDC collateralFactor:0.5
    Prep Geoff Some ZRX bZRX
    Mint Geoff 100e18 bZRX
    EnterMarkets Geoff bZRX
    AllowFailures
    Borrow Geoff 1e18 bBAT
    Assert Revert
    Borrow Geoff 2e6 bUSDC
    Assert Revert
    Successfully
    Borrow Geoff 1e6 bUSDC
    Assert Equal (bToken bBAT BorrowBalance Geoff) (Exactly 0)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 0)
    Assert Equal (Erc20 BAT TokenBalance bBAT) (Exactly 10e18)
    Assert Equal (Erc20 USDC TokenBalance Geoff) (Exactly 1e6)
