
Test "Borrow some Eth enters Eth and succeeds when Eth not entered"
    NewComptroller price:1.0
    ListedBToken ZRX bZRX
    ListedEtherToken bETH initialExchangeRate:0.005e9
    SetCollateralFactor bZRX collateralFactor:0.5
    SetCollateralFactor bETH collateralFactor:0.5
    Donate bETH 0.003e18
    Prep Geoff Some ZRX bZRX
    Mint Geoff 1e18 bZRX
    EnterMarkets Geoff bZRX
    Expect Changes (EtherBalance Geoff) +0.001e18
    BorrowEth Geoff 0.001e18 bETH
    Assert Equal (EtherBalance bETH) 0.002e18
    Assert Equal (Comptroller Liquidity Geoff) 4.99e17
    Assert Equal (Comptroller MembershipLength Geoff) (Exactly 2)
    Assert True (Comptroller CheckMembership Geoff bETH)

Test "Borrow some ETH fails when no ETH available"
    NewComptroller price:1.0
    ListedBToken ZRX bZRX
    ListedEtherToken bETH initialExchangeRate:0.005e9
    SetCollateralFactor bZRX collateralFactor:0.5
    SetCollateralFactor bETH collateralFactor:0.5
    Prep Geoff Some ZRX bZRX
    Mint Geoff 100e18 bZRX
    EnterMarkets Geoff bZRX bETH
    AllowFailures
    Invariant Static (BToken bZRX ExchangeRateStored)
    Invariant Static (BToken bETH ExchangeRateStored)
    Invariant Static (Comptroller Liquidity Geoff)
    Invariant Static (EtherBalance Geoff)
    BorrowEth Geoff 1e18 bETH
    Assert Failure TOKEN_INSUFFICIENT_CASH BORROW_CASH_NOT_AVAILABLE

Test "Borrow some ETH from excess cash"
    NewComptroller price:1.0
    ListedBToken ZRX bZRX
    ListedEtherToken bETH initialExchangeRate:0.005e9
    SetCollateralFactor bZRX collateralFactor:0.5
    SetCollateralFactor bETH collateralFactor:0.5
    Donate bETH 0.003e18
    Prep Geoff Some ZRX bZRX
    Mint Geoff 1e18 bZRX
    EnterMarkets Geoff bZRX bETH
    Expect Changes (EtherBalance Geoff) +0.001e18
    BorrowEth Geoff 0.001e18 bETH
    Assert Equal (EtherBalance bETH) 0.002e18
    Assert Equal (Comptroller Liquidity Geoff) 4.99e17

Test "Borrow some Eth with credit limit"
    NewComptroller price:1.0
    ListedEtherToken bETH initialExchangeRate:0.005e9
    Donate bETH 0.003e18
    Comptroller SetCreditLimit Geoff bETH 0.002e18
    Assert Equal (Comptroller MembershipLength Geoff) (Exactly 0)
    BorrowEth Geoff 0.001e18 bETH
    Assert Equal (Comptroller MembershipLength Geoff) (Exactly 1)
    Assert True (Comptroller CheckMembership Geoff bETH)
    Assert Equal (EtherBalance bETH) 0.002e18
    Assert Equal (Comptroller Liquidity Geoff) -0.001e18
    BorrowEth Geoff 0.001e18 bETH
    Assert Equal (EtherBalance bETH) 0.001e18
    Assert Equal (Comptroller Liquidity Geoff) -0.002e18
    AllowFailures
    BorrowEth Geoff 0.001e18 bETH
    Assert Revert "revert insufficient credit limit"
