-- Delegate upgrade tests

Test "Change the delegate"
    NewComptroller
    NewBToken DEL cDEL delegatorType:BErc20DelegatorScenario bTokenType:BErc20DelegateScenario version:0
    Support cDEL collateralFactor:0.5 version:0
    Prep Jared Some DEL cDEL
    Mint Jared 100e18 cDEL
    BTokenDelegate Deploy BErc20Delegate bErc20Delegate2
    BToken cDEL SetImplementation (BTokenDelegate bErc20Delegate2 Address) True "0x0"
    Redeem Jared 50e9 cDEL

Test "Update the delegate from BErc20 to BCapableErc20"
    NewComptroller
    NewBToken ZRX bZRX delegatorType:BErc20DelegatorScenario bTokenType:BErc20DelegateScenario version:0
    Support bZRX collateralFactor:0.5 version:0
    Prep Jared Some ZRX bZRX
    Mint Jared 100e18 bZRX
    Give bZRX 100e18 ZRX -- Transfer 100e18 ZRX to bZRX
    -- Cash: 200e18, Balance: 200e18
    Assert Equal (BToken bZRX Cash) (Exactly 200e18)
    Assert Equal (Erc20 ZRX TokenBalance bZRX) (Exactly 200e18)
    -- New Deleagte
    BTokenDelegate Deploy BCapableErc20Delegate myCapableDelegate
    BToken bZRX SetImplementation (BTokenDelegate myCapableDelegate Address) True "0x0"
    -- Cash: 200e18, Balance: 200e18
    Assert Equal (BToken bZRX Cash) (Exactly 200e18)
    Assert Equal (Erc20 ZRX TokenBalance bZRX) (Exactly 200e18)

Test "Upgrade the delegate from BErc20 to BCollateralCapErc20"
    NewComptroller
    NewBToken ZRX bZRX delegatorType:BErc20DelegatorScenario bTokenType:BErc20DelegateScenario
    Support bZRX collateralFactor:0.5 version:0
    Assert Equal (Comptroller CheckBTokenVersion bZRX) (Exactly 0)
    -- New Deleagte
    BTokenDelegate Deploy BCollateralCapErc20DelegateScenario myCollateralCapDelegate
    BToken bZRX SetImplementation (BTokenDelegate myCollateralCapDelegate Address) True "0x0"
    Assert Equal (Comptroller CheckBTokenVersion bZRX) (Exactly 1)

Test "Upgrade the delegate from BCapableErc20 to BCollateralCapErc20"
    NewComptroller
    NewBToken ZRX bZRX delegatorType:BErc20DelegatorScenario bTokenType:BCapableErc20Delegate version:0
    Support bZRX collateralFactor:0.5 version:0
    Assert Equal (Comptroller CheckBTokenVersion bZRX) (Exactly 0)
    -- New Deleagte
    BTokenDelegate Deploy BCollateralCapErc20DelegateScenario myCollateralCapDelegate
    BToken bZRX SetImplementation (BTokenDelegate myCollateralCapDelegate Address) True "0x0"
    Assert Equal (Comptroller CheckBTokenVersion bZRX) (Exactly 1)
