Macro CollateralCap
    NewComptroller
    ListedBToken ZRX bZRX initialExchangeRate:1e9 decimals:8 tokenType:Standard delegatorType:BCollateralCapErc20DelegatorScenario bTokenType:BCollateralCapErc20DelegateScenario version:1
    SetCollateralFactor bZRX collateralFactor:0.5

Macro CollateralCapWithUpgrade
    NewComptroller
    -- FIXME: We use `BCollateralCapErc20DelegatorScenario` here as a workaround, since collateral token related is not defined in `BErc20Delegator`.
    ListedBToken ZRX bZRX initialExchangeRate:1e9 delegatorType:BCollateralCapErc20DelegatorScenario bTokenType:BErc20DelegateScenario version:0
    SetCollateralFactor bZRX collateralFactor:0.5

Test "Mint bZRX without entering market"
    CollateralCap
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) Zero
    Assert Equal (BToken bZRX TotalCollateralTokens) Zero

Test "Mint bZRX with collateral cap"
    CollateralCap
    EnterMarkets Geoff bZRX
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bZRX TotalCollateralTokens) (Exactly 50e9)
    BToken bZRX SetCollateralCap 70e9
    Mint Geoff 50e18 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 100e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) (Exactly 70e9)
    Assert Equal (BToken bZRX TotalCollateralTokens) (Exactly 70e9)
    -- Collateral cap is fully utilized by Geoff
    EnterMarkets Coburn bZRX
    Prep Coburn Some ZRX bZRX
    Mint Coburn 50e18 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Coburn) (Exactly 50e9)
    Assert Equal (BToken bZRX CollateralBalance Coburn) (Exactly 0)
    Assert Equal (BToken bZRX TotalCollateralTokens) (Exactly 70e9)

Test "Mint bZRX but the collateral cap is lower than total collateral toknes"
    CollateralCap
    EnterMarkets Geoff bZRX
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bZRX TotalCollateralTokens) (Exactly 50e9)
    BToken bZRX SetCollateralCap 20e9
    -- Total collateral tokens are already larger than cap
    Mint Geoff 10e18 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 60e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bZRX TotalCollateralTokens) (Exactly 50e9)

Test "Enter market and register collateral"
    CollateralCap
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) Zero
    Assert Equal (BToken bZRX TotalCollateralTokens) Zero
    Assert Equal (Comptroller AssetsIn Geoff) []
    EnterMarkets Geoff bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bZRX TotalCollateralTokens) (Exactly 50e9)
    Assert Equal (Comptroller AssetsIn Geoff) [(Address bZRX)]

Test "Register collateral multiple times"
    CollateralCap
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) Zero
    Assert Equal (BToken bZRX TotalCollateralTokens) Zero
    Assert Equal (Comptroller AssetsIn Geoff) []
    EnterMarkets Geoff bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bZRX TotalCollateralTokens) (Exactly 50e9)
    Assert Equal (Comptroller AssetsIn Geoff) [(Address bZRX)]
    BToken bZRX SetCollateralCap 50e9
    Mint Geoff 50e18 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 100e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bZRX TotalCollateralTokens) (Exactly 50e9)
    -- Remove collateral cap
    BToken bZRX SetCollateralCap 0
    EnterMarkets Geoff bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 100e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) (Exactly 100e9)
    Assert Equal (BToken bZRX TotalCollateralTokens) (Exactly 100e9)
    Assert Equal (Comptroller AssetsIn Geoff) [(Address bZRX)]

Test "Register collateral with collateral cap"
    CollateralCap
    BToken bZRX SetCollateralCap 20e9
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) Zero
    Assert Equal (BToken bZRX TotalCollateralTokens) Zero
    EnterMarkets Geoff bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) (Exactly 20e9)
    Assert Equal (BToken bZRX TotalCollateralTokens) (Exactly 20e9)

Test "Nothing happened when no more collateral could be registered"
    CollateralCap
    EnterMarkets Geoff bZRX
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bZRX TotalCollateralTokens) (Exactly 50e9)
    EnterMarkets Geoff bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bZRX TotalCollateralTokens) (Exactly 50e9)

Test "Redeem with consuming all collateral tokens"
    CollateralCap
    EnterMarkets Geoff bZRX
    Prep Geoff 70e18 ZRX bZRX
    Mint Geoff 50e18 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) (Exactly 50e9)
    Assert Equal (Erc20 ZRX TokenBalance Geoff) 20e18
    Assert Equal (BToken bZRX TotalCollateralTokens) (Exactly 50e9)
    Redeem Geoff 50e9 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) Zero
    Assert Equal (BToken bZRX CollateralBalance Geoff) Zero
    Assert Equal (Erc20 ZRX TokenBalance Geoff) 70e18
    Assert Equal (BToken bZRX TotalCollateralTokens) Zero

Test "Redeem with consuming some collateral tokens"
    CollateralCap
    BToken bZRX SetCollateralCap 20e9
    EnterMarkets Geoff bZRX
    Prep Geoff 70e18 ZRX bZRX
    Mint Geoff 50e18 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) (Exactly 20e9)
    Assert Equal (Erc20 ZRX TokenBalance Geoff) 20e18
    Assert Equal (BToken bZRX TotalCollateralTokens) (Exactly 20e9)
    -- Redeem 30e9 bZRX to consume all non-collateral tokens
    Redeem Geoff 30e9 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 20e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) (Exactly 20e9)
    Assert Equal (Erc20 ZRX TokenBalance Geoff) (Exactly 50e18)
    Assert Equal (BToken bZRX TotalCollateralTokens) (Exactly 20e9)
    -- Redeem 10e9 more bZRX to consume some collateral tokens
    Redeem Geoff 10e9 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 10e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) (Exactly 10e9)
    Assert Equal (Erc20 ZRX TokenBalance Geoff) (Exactly 60e18)
    Assert Equal (BToken bZRX TotalCollateralTokens) (Exactly 10e9)

Test "Failed to redeem for comptroller rejected"
    CollateralCap
    ListedBToken BAT bBAT initialExchangeRate:1e9
    GiveBToken bBAT 10e18 BAT -- Faucet some bat to borrow
    EnterMarkets Geoff bZRX
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    Borrow Geoff 1e18 bBAT
    Assert Equal (BToken bBAT BorrowBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 1e18)
    -- 2e9 bZRX is used as collateral
    AllowFailures
    Redeem Geoff 49e9 bZRX
    Assert Revert "revert insufficient liquidity"

Test "Unregister collateral successfully"
    CollateralCap
    EnterMarkets Geoff bZRX
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bZRX TotalCollateralTokens) (Exactly 50e9)
    ExitMarket Geoff bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) Zero
    Assert Equal (BToken bZRX TotalCollateralTokens) Zero

Test "Failed to unregister collateral for exit market failed"
    CollateralCap
    ListedBToken BAT bBAT initialExchangeRate:1e9
    GiveBToken bBAT 10e18 BAT -- Faucet some bat to borrow
    EnterMarkets Geoff bZRX
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    Borrow Geoff 1e18 bBAT
    Assert Equal (BToken bBAT BorrowBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 1e18)
    -- 2e9 bZRX is used as collateral
    AllowFailures
    ExitMarket Geoff bZRX
    Assert Revert "revert insufficient liquidity"

Test "Transfer bToken successfully"
    CollateralCap
    BToken bZRX SetCollateralCap 20e9
    EnterMarkets Geoff bZRX
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) (Exactly 20e9)
    Assert Equal (Erc20 bZRX TokenBalance Torrey) Zero
    Assert Equal (BToken bZRX CollateralBalance Torrey) Zero
    Assert Equal (BToken bZRX TotalCollateralTokens) (Exactly 20e9)
    Transfer Geoff Torrey 30e9 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 20e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) (Exactly 20e9)
    Assert Equal (Erc20 bZRX TokenBalance Torrey) (Exactly 30e9)
    Assert Equal (BToken bZRX CollateralBalance Torrey) Zero
    Assert Equal (BToken bZRX TotalCollateralTokens) (Exactly 20e9)
    Transfer Geoff Torrey 10e9 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 10e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) (Exactly 10e9)
    Assert Equal (Erc20 bZRX TokenBalance Torrey) (Exactly 40e9)
    Assert Equal (BToken bZRX CollateralBalance Torrey) (Exactly 10e9)
    Assert Equal (BToken bZRX TotalCollateralTokens) (Exactly 20e9)

Test "Failed to transfer bToken for comptroller rejected"
    CollateralCap
    ListedBToken BAT bBAT initialExchangeRate:1e9
    GiveBToken bBAT 10e18 BAT -- Faucet some bat to borrow
    EnterMarkets Geoff bZRX
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    Borrow Geoff 1e18 bBAT
    Assert Equal (BToken bBAT BorrowBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 1e18)
    -- 2e9 bZRX is used as collateral
    AllowFailures
    Transfer Geoff Torrey 49e9 bZRX
    Assert Revert "revert insufficient liquidity"

Test "Seize collateral tokens"
    CollateralCap
    BToken bZRX SetCollateralCap 20e9
    ListedBTokenImmutable EVL cEVL initialExchangeRate:1e9 bTokenType:BEvil
    EnterMarkets Geoff bZRX
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) (Exactly 20e9)
    Assert Equal (Erc20 bZRX TokenBalance Torrey) Zero
    Assert Equal (BToken bZRX CollateralBalance Torrey) Zero
    Assert Equal (BToken bZRX TotalCollateralTokens) (Exactly 20e9)
    EvilSeize cEVL 30e9 bZRX seizer:Torrey seizee:Geoff
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 20e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) (Exactly 20e9)
    Assert Equal (Erc20 bZRX TokenBalance Torrey) (Exactly 30e9)
    Assert Equal (BToken bZRX CollateralBalance Torrey) Zero
    Assert Equal (BToken bZRX TotalCollateralTokens) (Exactly 20e9)
    EvilSeize cEVL 10e9 bZRX seizer:Torrey seizee:Geoff
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 10e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) (Exactly 10e9)
    Assert Equal (Erc20 bZRX TokenBalance Torrey) (Exactly 40e9)
    Assert Equal (BToken bZRX CollateralBalance Torrey) (Exactly 10e9)
    Assert Equal (BToken bZRX TotalCollateralTokens) (Exactly 20e9)

Test "Checks account liquidity with multiple tokens"
    CollateralCap
    BToken bZRX SetCollateralCap 20e9
    ListedBToken BAT bBAT initialExchangeRate:1e9 decimals:8 tokenType:Standard delegatorType:BCollateralCapErc20DelegatorScenario bTokenType:BCollateralCapErc20DelegateScenario version:1
    SetCollateralFactor bBAT collateralFactor:0.5
    ListedBToken OMG bOMG initialExchangeRate:1e9 decimals:8 tokenType:Standard delegatorType:BCollateralCapErc20DelegatorScenario bTokenType:BCollateralCapErc20DelegateScenario version:1
    SetCollateralFactor bOMG collateralFactor:0.5
    ListedBToken REP bREP initialExchangeRate:1e9
    SetCollateralFactor bREP collateralFactor:0.5
    -- ZRX with collateral cap
    EnterMarkets Geoff bZRX
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) (Exactly 20e9)
    -- BAT without collateral cap
    EnterMarkets Geoff bBAT
    Prep Geoff Some BAT bBAT
    Mint Geoff 50e18 bBAT
    Assert Equal (Erc20 bBAT TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bBAT CollateralBalance Geoff) (Exactly 50e9)
    -- OMG not entering market
    Prep Geoff Some OMG bOMG
    Mint Geoff 50e18 bOMG
    Assert Equal (Erc20 bOMG TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bOMG CollateralBalance Geoff) Zero
    -- REP not a collateralCap token
    EnterMarkets Geoff bREP
    Prep Geoff Some REP bREP
    Mint Geoff 50e18 bREP
    Assert Equal (Erc20 bREP TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (Comptroller Liquidity Geoff) (Exactly 60e18) -- 20 * 0.5 + 50 * 0.5 + 0 + 50 * 0.5

--- The following tests related to bToken upgrade

Test "Init collateral tokens could exceed collateral cap"
    CollateralCapWithUpgrade
    EnterMarkets Geoff bZRX
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    -- New Deleagte
    BTokenDelegate Deploy BCollateralCapErc20DelegateScenario myCollateralCapDelegate
    BToken bZRX SetImplementation (BTokenDelegate myCollateralCapDelegate Address) True "0x0"
    -- Set collateral cap to 50e9
    BToken bZRX SetCollateralCap 50e9
    -- Jared fills the collateral cap
    EnterMarkets Jared bZRX
    Prep Jared Some ZRX bZRX
    Mint Jared 50e18 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) Zero
    Assert Equal (Erc20 bZRX TokenBalance Jared) (Exactly 50e9)
    Assert Equal (BToken bZRX CollateralBalance Jared) (Exactly 50e9)
    Assert Equal (BToken bZRX TotalCollateralTokens) (Exactly 50e9)
    -- Geoff triggers to init collateral tokens, the total collateral tokens will exceed the collaterla cap.
    EnterMarkets Geoff bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) (Exactly 50e9)
    Assert Equal (Erc20 bZRX TokenBalance Jared) (Exactly 50e9)
    Assert Equal (BToken bZRX CollateralBalance Jared) (Exactly 50e9)
    Assert Equal (BToken bZRX TotalCollateralTokens) (Exactly 100e9)

Test "Checks account liquidity with bToken upgrade"
    CollateralCapWithUpgrade
    ListedBToken BAT bBAT initialExchangeRate:1e9
    SetCollateralFactor bBAT collateralFactor:0.5
    -- ZRX: not enter market
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    -- BAT: enter market
    EnterMarkets Geoff bBAT
    Prep Geoff Some BAT bBAT
    Mint Geoff 50e18 bBAT
    Assert Equal (Erc20 bBAT TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (Comptroller Liquidity Geoff) (Exactly 25e18) -- 0 + 50 * 0.5
    -- New Deleagte
    BTokenDelegate Deploy BCollateralCapErc20DelegateScenario myCollateralCapDelegate
    BToken bZRX SetImplementation (BTokenDelegate myCollateralCapDelegate Address) True "0x0"
    BToken bBAT SetImplementation (BTokenDelegate myCollateralCapDelegate Address) True "0x0"
    Assert Equal (Comptroller Liquidity Geoff) (Exactly 25e18) -- 0 + 50 * 0.5

Test "Mint with bToken upgrade"
    CollateralCapWithUpgrade
    EnterMarkets Geoff bZRX
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    -- New Deleagte
    BTokenDelegate Deploy BCollateralCapErc20DelegateScenario myCollateralCapDelegate
    BToken bZRX SetImplementation (BTokenDelegate myCollateralCapDelegate Address) True "0x0"
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) Zero
    Assert Equal (BToken bZRX TotalCollateralTokens) Zero
    -- Geoff's new minting will trigger the collateral tokens initialization
    Mint Geoff 50e18 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 100e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) (Exactly 100e9)
    Assert Equal (BToken bZRX TotalCollateralTokens) (Exactly 100e9)

Test "Mint with bToken upgrade and collaterla cap"
    CollateralCapWithUpgrade
    EnterMarkets Geoff bZRX
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    -- New Deleagte
    BTokenDelegate Deploy BCollateralCapErc20DelegateScenario myCollateralCapDelegate
    BToken bZRX SetImplementation (BTokenDelegate myCollateralCapDelegate Address) True "0x0"
    BToken bZRX SetCollateralCap 70e9
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) Zero
    Assert Equal (BToken bZRX TotalCollateralTokens) Zero
    -- Jared's minting will consume collateral tokens
    EnterMarkets Jared bZRX
    Prep Jared Some ZRX bZRX
    Mint Jared 50e18 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Jared) (Exactly 50e9)
    Assert Equal (BToken bZRX CollateralBalance Jared) (Exactly 50e9)
    Assert Equal (BToken bZRX TotalCollateralTokens) (Exactly 50e9)
    -- Geoff's new minting will trigger the collateral tokens initialization.
    Mint Geoff 50e18 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 100e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bZRX TotalCollateralTokens) (Exactly 100e9)

Test "Borrow with bToken upgrade"
    CollateralCapWithUpgrade
    ListedBToken BAT bBAT initialExchangeRate:1e9
    SetCollateralFactor bBAT collateralFactor:0.5
    GiveBToken bBAT 10e18 BAT -- Faucet some bat to borrow
    EnterMarkets Geoff bZRX
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    -- New Deleagte
    BTokenDelegate Deploy BCollateralCapErc20DelegateScenario myCollateralCapDelegate
    BToken bZRX SetImplementation (BTokenDelegate myCollateralCapDelegate Address) True "0x0"
    -- Geoff's could borrow successfully but his collateral tokens of bZRX is still not initialized
    Borrow Geoff 1e18 bBAT
    Assert Equal (BToken bBAT BorrowBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) Zero
    Assert Equal (BToken bZRX TotalCollateralTokens) Zero

Test "Redeem with bToken upgrade"
    CollateralCapWithUpgrade
    EnterMarkets Geoff bZRX
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    -- New Deleagte
    BTokenDelegate Deploy BCollateralCapErc20DelegateScenario myCollateralCapDelegate
    BToken bZRX SetImplementation (BTokenDelegate myCollateralCapDelegate Address) True "0x0"
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) Zero
    Assert Equal (BToken bZRX TotalCollateralTokens) Zero
    -- Geoff's new redeem will trigger the collateral tokens initialization
    Redeem Geoff 20e9 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 30e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) (Exactly 30e9)
    Assert Equal (BToken bZRX TotalCollateralTokens) (Exactly 30e9)

Test "Repay with bToken upgrade"
    CollateralCapWithUpgrade
    ListedBToken BAT bBAT initialExchangeRate:1e9
    SetCollateralFactor bBAT collateralFactor:0.5
    GiveBToken bBAT 10e18 BAT -- Faucet some bat to borrow
    EnterMarkets Geoff bZRX
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    Borrow Geoff 1e18 bBAT
    Assert Equal (BToken bBAT BorrowBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    -- New Deleagte
    BTokenDelegate Deploy BCollateralCapErc20DelegateScenario myCollateralCapDelegate
    BToken bZRX SetImplementation (BTokenDelegate myCollateralCapDelegate Address) True "0x0"
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) Zero
    Assert Equal (BToken bZRX TotalCollateralTokens) Zero
    -- Geoff's could repay successfully but his collateral tokens of bZRX is still not initialized
    From Geoff (Erc20 BAT Approve bBAT 1.0e18)
    RepayBorrow Geoff 1e18 bBAT
    Assert Equal (BToken bBAT BorrowBalance Geoff) Zero
    Assert Equal (Erc20 BAT TokenBalance Geoff) Zero
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) Zero
    Assert Equal (BToken bZRX TotalCollateralTokens) Zero

Test "Transfer with bToken upgrade"
    CollateralCapWithUpgrade
    EnterMarkets Geoff bZRX
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    EnterMarkets Jared bZRX
    Prep Jared Some ZRX bZRX
    Mint Jared 50e18 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (Erc20 bZRX TokenBalance Jared) (Exactly 50e9)
    -- New Deleagte
    BTokenDelegate Deploy BCollateralCapErc20DelegateScenario myCollateralCapDelegate
    BToken bZRX SetImplementation (BTokenDelegate myCollateralCapDelegate Address) True "0x0"
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (Erc20 bZRX TokenBalance Jared) (Exactly 50e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) Zero
    Assert Equal (BToken bZRX CollateralBalance Jared) Zero
    Assert Equal (BToken bZRX TotalCollateralTokens) Zero
    -- Geoff's transfer will trigger the collateral tokens initialization of both Geoff and Jared
    Transfer Geoff Jared 10e9 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 40e9)
    Assert Equal (Erc20 bZRX TokenBalance Jared) (Exactly 60e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) (Exactly 40e9)
    Assert Equal (BToken bZRX CollateralBalance Jared) (Exactly 60e9)
    Assert Equal (BToken bZRX TotalCollateralTokens) (Exactly 100e9)

Test "Transfer with bToken upgrade and collateral cap"
    CollateralCapWithUpgrade
    EnterMarkets Geoff bZRX
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    EnterMarkets Jared bZRX
    Prep Jared Some ZRX bZRX
    Mint Jared 50e18 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (Erc20 bZRX TokenBalance Jared) (Exactly 50e9)
    -- New Deleagte
    BTokenDelegate Deploy BCollateralCapErc20DelegateScenario myCollateralCapDelegate
    BToken bZRX SetImplementation (BTokenDelegate myCollateralCapDelegate Address) True "0x0"
    BToken bZRX SetCollateralCap 70e9 -- Here is the only difference with the above testcase
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (Erc20 bZRX TokenBalance Jared) (Exactly 50e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) Zero
    Assert Equal (BToken bZRX CollateralBalance Jared) Zero
    Assert Equal (BToken bZRX TotalCollateralTokens) Zero
    -- Geoff's transfer will trigger the collateral tokens initialization of both Geoff and Jared
    -- Since Geoff and Jared have entered ZRX market before, they will both get 50e9 collateral tokens, which will exceed the collateral cap.
    Transfer Geoff Jared 10e9 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 40e9)
    Assert Equal (Erc20 bZRX TokenBalance Jared) (Exactly 60e9)
    Assert Equal (BToken bZRX CollateralBalance Geoff) (Exactly 40e9)
    Assert Equal (BToken bZRX CollateralBalance Jared) (Exactly 60e9)
    Assert Equal (BToken bZRX TotalCollateralTokens) (Exactly 100e9)
