-- Gas profiling scenario
--   These results don't equal to the real on-chain gas used for every crToken has different underlying token.
--   However, it could give us a simple understanding of what we change will improve the gas consumption or not.

Skip "Gas profile for BErc20 minting"
    NewComptroller
    ListedBToken ZRX bZRX initialExchangeRate:1e9 delegatorType:BErc20DelegatorScenario bTokenType:BErc20DelegateScenario version:0
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    Assert Equal LastGas (Exactly 165073)

Skip "Gas profile for BCollateralCapErc20 minting"
    NewComptroller
    ListedBToken ZRX bZRX initialExchangeRate:1e9 decimals:8 tokenType:Standard delegatorType:BCollateralCapErc20DelegatorScenario bTokenType:BCollateralCapErc20DelegateScenario version:1
    EnterMarkets Geoff bZRX -- Entering market should cost more gas
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    Assert Equal LastGas (Exactly 237968)

Skip "Gas profile for BErc20 redeem"
    NewComptroller
    ListedBToken ZRX bZRX initialExchangeRate:1e9 delegatorType:BErc20DelegatorScenario bTokenType:BErc20DelegateScenario version:0
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    Redeem Geoff 10e9 bZRX
    Assert Equal LastGas (Exactly 120480)

Skip "Gas profile for BCollateralCapErc20 redeem"
    NewComptroller
    ListedBToken ZRX bZRX initialExchangeRate:1e9 decimals:8 tokenType:Standard delegatorType:BCollateralCapErc20DelegatorScenario bTokenType:BCollateralCapErc20DelegateScenario version:1
    EnterMarkets Geoff bZRX -- Entering market should cost more gas
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    Redeem Geoff 10e9 bZRX
    Assert Equal LastGas (Exactly 175388)

Skip "Gas profile for BErc20 borrow"
    NewComptroller
    ListedBToken ZRX bZRX initialExchangeRate:1e9 delegatorType:BErc20DelegatorScenario bTokenType:BErc20DelegateScenario version:0
    SetCollateralFactor bZRX collateralFactor:0.5
    ListedBToken BAT bBAT initialExchangeRate:1e9 delegatorType:BErc20DelegatorScenario bTokenType:BErc20DelegateScenario version:0
    SetCollateralFactor bBAT collateralFactor:0.5
    Give bBAT 10e18 BAT -- Faucet some bat to borrow
    EnterMarkets Geoff bZRX
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    Borrow Geoff 1e18 bBAT
    Assert Equal LastGas (Exactly 302717)

Skip "Gas profile for BCollateralCapErc20 borrow"
    NewComptroller
    ListedBToken ZRX bZRX initialExchangeRate:1e9
    SetCollateralFactor bZRX collateralFactor:0.5
    ListedBToken BAT bBAT initialExchangeRate:1e9 decimals:8 tokenType:Standard delegatorType:BCollateralCapErc20DelegatorScenario bTokenType:BCollateralCapErc20DelegateScenario version:1
    SetCollateralFactor bBAT collateralFactor:0.5
    GiveBToken bBAT 10e18 BAT -- Faucet some bat to borrow
    EnterMarkets Geoff bZRX
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    Borrow Geoff 1e18 bBAT
    Assert Equal LastGas (Exactly 354627)

Skip "Gas profile for BErc20 repay"
    NewComptroller
    ListedBToken ZRX bZRX initialExchangeRate:1e9 delegatorType:BErc20DelegatorScenario bTokenType:BErc20DelegateScenario version:0
    SetCollateralFactor bZRX collateralFactor:0.5
    ListedBToken BAT bBAT initialExchangeRate:1e9 delegatorType:BErc20DelegatorScenario bTokenType:BErc20DelegateScenario version:0
    SetCollateralFactor bBAT collateralFactor:0.5
    Give bBAT 10e18 BAT -- Faucet some bat to borrow
    EnterMarkets Geoff bZRX
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    Borrow Geoff 1e18 bBAT
    From Geoff (Erc20 BAT Approve bBAT 1.0e18)
    RepayBorrow Geoff 1e18 bBAT
    Assert Equal LastGas (Exactly 56497)

Skip "Gas profile for BCollateralCapErc20 repay"
    NewComptroller
    ListedBToken ZRX bZRX initialExchangeRate:1e9
    SetCollateralFactor bZRX collateralFactor:0.5
    ListedBToken BAT bBAT initialExchangeRate:1e9 decimals:8 tokenType:Standard delegatorType:BCollateralCapErc20DelegatorScenario bTokenType:BCollateralCapErc20DelegateScenario version:1
    SetCollateralFactor bBAT collateralFactor:0.5
    GiveBToken bBAT 10e18 BAT -- Faucet some bat to borrow
    EnterMarkets Geoff bZRX
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    Borrow Geoff 1e18 bBAT
    From Geoff (Erc20 BAT Approve bBAT 1.0e18)
    RepayBorrow Geoff 1e18 bBAT
    Assert Equal LastGas (Exactly 59489)

Skip "Gas profile for BErc20 transfer"
    NewComptroller
    ListedBToken ZRX bZRX initialExchangeRate:1e9 delegatorType:BErc20DelegatorScenario bTokenType:BErc20DelegateScenario version:0
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    Transfer Geoff Jared 10e9 bZRX
    Assert Equal LastGas (Exactly 104425)

Skip "Gas profile for BCollateralCapErc20 transfer"
    NewComptroller
    ListedBToken ZRX bZRX initialExchangeRate:1e9 decimals:8 tokenType:Standard delegatorType:BCollateralCapErc20DelegatorScenario bTokenType:BCollateralCapErc20DelegateScenario version:1
    EnterMarkets Geoff bZRX -- Entering market should cost more gas
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    Transfer Geoff Jared 10e9 bZRX
    Assert Equal LastGas (Exactly 206488)
