-- Mint Tests

Test "Mint 1 bZRX"
    NewComptroller
    ListedBToken ZRX bZRX initialExchangeRate:1e9
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    -- Assert Equal (BToken bZRX UnderlyingBalance Geoff) (Exactly 1.0e18)

Test "Mint with insufficient allowance"
    NewComptroller
    ListedBToken ZRX bZRX initialExchangeRate:1e9
    Prep Geoff 50e18 ZRX bZRX allowanceAmount:49e18
    AllowFailures
    Mint Geoff 50e18 bZRX
    Assert Revert "revert Insufficient allowance"
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 0e9)

Test "Mint with insufficient balance"
    NewComptroller
    ListedBToken ZRX bZRX initialExchangeRate:1e9
    Prep Geoff 49e18 ZRX bZRX allowanceAmount:50e18
    AllowFailures
    Mint Geoff 50e18 bZRX
    Assert Revert "revert Insufficient balance"
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 0e9)

Test "Mint two ZRX after minting two ZRX, and then I mint two more"
    NewComptroller
    ListedBToken ZRX bZRX initialExchangeRate:1e9
    Prep Geoff Some ZRX bZRX
    Mint Geoff 2e18 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 2e9)
    Assert Equal (Erc20 bZRX TotalSupply) (Exactly 2e9)
    Mint Geoff 2e18 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 4e9)
    Assert Equal (Erc20 bZRX TotalSupply) (Exactly 4e9)
    Mint Geoff 2e18 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 6e9)
    Assert Equal (Erc20 bZRX TotalSupply) (Exactly 6e9)

Test "Two users Mint"
    NewComptroller
    ListedBToken ZRX bZRX initialExchangeRate:1e9
    Prep Geoff Some ZRX bZRX
    Prep Torrey Some ZRX bZRX
    Mint Geoff 2e18 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 2e9)
    Assert Equal (Erc20 bZRX TotalSupply) (Exactly 2e9)
    Mint Torrey 2e18 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 2e9)
    Assert Equal (Erc20 bZRX TokenBalance Torrey) (Exactly 2e9)
    Assert Equal (Erc20 bZRX TotalSupply) (Exactly 4e9)

Test "Mint accrues no interest without borrows"
    NewComptroller
    ListedBToken ZRX bZRX initialExchangeRate:1e9
    Prep Geoff Some ZRX bZRX
    Prep Torrey Some ZRX bZRX
    Mint Geoff 2e18 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 2e9)
    Assert Equal (Erc20 bZRX TotalSupply) (Exactly 2e9)
    FastForward 1000 Blocks
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 2e9)
    Assert Equal (Erc20 bZRX TotalSupply) (Exactly 2e9)

Test "Mint transfer in fails"
    NewComptroller
    ListedBToken EVL cEVL tokenType:Evil
    Prep Geoff Some EVL cEVL
    Prep Torrey Some EVL cEVL
    Invariant Static (Erc20 cEVL TokenBalance Geoff)
    Invariant Static (Erc20 cEVL TotalSupply)
    Invariant Static (Erc20 EVL TotalSupply)
    AllowFailures
    Mint Geoff 2e18 cEVL
    Assert Revert "revert transfer failed"

Test "Denied by comptroller because unlisted"
    NewComptroller
    NewBToken ZRX bZRX
    Prep Geoff Some ZRX bZRX
    Prep Torrey Some ZRX bZRX
    Invariant Static (Erc20 bZRX TokenBalance Geoff)
    Invariant Static (Erc20 bZRX TotalSupply)
    Invariant Static (Erc20 ZRX TotalSupply)
    AllowFailures
    Mint Geoff 2e18 bZRX
    Assert Revert "revert market not listed"

Test "mint reverts if mint is paused"
    NewComptroller
    ListedBToken ZRX bZRX
    Prep Geoff Some ZRX bZRX
    Prep Torrey Some ZRX bZRX
    Invariant Static (Erc20 bZRX TokenBalance Geoff)
    Invariant Static (Erc20 bZRX TotalSupply)
    Invariant Static (Erc20 ZRX TotalSupply)
    Comptroller SetGuardian Coburn
    From Coburn (Comptroller SetGuardianMarketPaused bZRX "Mint" True)
    AllowFailures
    Mint Geoff 2e18 bZRX
    Assert Revert "revert mint is paused"
    Comptroller SetGuardianMarketPaused bZRX "Mint" False

Test "Mint reverts if it's a credit account"
    NewComptroller
    ListedBToken ZRX bZRX initialExchangeRate:1e9
    Prep Geoff Some ZRX bZRX
    Comptroller SetCreditLimit Geoff bZRX 100e18
    AllowFailures
    Mint Geoff 50e18 bZRX
    Assert Revert "revert credit account cannot mint"
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 0e9)
