-- Mint Tests

Test "Mint 1 bWBTC"
    NewComptroller
    ListedBToken WBTC bWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff Some WBTC bWBTC
    Mint Geoff 10e8 bWBTC
    Assert Equal (Erc20 bWBTC TokenBalance Geoff) (Exactly 50e8)
    Assert Equal (BToken bWBTC UnderlyingBalance Geoff) (Exactly 10e8)

Test "Mint WBTC with insufficient allowance"
    NewComptroller
    ListedBToken WBTC bWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff 5e8 WBTC bWBTC allowanceAmount:4.9e8
    AllowFailures
    Mint Geoff 5e8 bWBTC
    --wbtc does not revert with reason in transfer from
    Assert Revert "revert"
    Assert Equal (Erc20 bWBTC TokenBalance Geoff) (Exactly 0e8)

Test "Mint WBTC with insufficient balance"
    NewComptroller
    ListedBToken WBTC bWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff 4.9e8 WBTC bWBTC allowanceAmount:5e8
    AllowFailures
    Mint Geoff 5e8 bWBTC
    --wbtc does not revert with reason in transfer from
    Assert Revert "revert"
    Assert Equal (Erc20 bWBTC TokenBalance Geoff) (Exactly 0e8)

Test "Mint two WBTC after minting two WBTC, and then I mint two more"
    NewComptroller
    ListedBToken WBTC bWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff Some WBTC bWBTC
    Mint Geoff 2e8 bWBTC
    Assert Equal (Erc20 bWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Erc20 bWBTC TotalSupply) (Exactly 10e8)
    Mint Geoff 2e8 bWBTC
    Assert Equal (Erc20 bWBTC TokenBalance Geoff) (Exactly 20e8)
    Assert Equal (Erc20 bWBTC TotalSupply) (Exactly 20e8)
    Mint Geoff 2e8 bWBTC
    Assert Equal (Erc20 bWBTC TokenBalance Geoff) (Exactly 30e8)
    Assert Equal (Erc20 bWBTC TotalSupply) (Exactly 30e8)

Test "Two users Mint WBTC"
    NewComptroller
    ListedBToken WBTC bWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff Some WBTC bWBTC
    Prep Torrey Some WBTC bWBTC
    Mint Geoff 2e8 bWBTC
    Assert Equal (Erc20 bWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Erc20 bWBTC TotalSupply) (Exactly 10e8)
    Mint Torrey 2e8 bWBTC
    Assert Equal (Erc20 bWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Erc20 bWBTC TokenBalance Torrey) (Exactly 10e8)
    Assert Equal (Erc20 bWBTC TotalSupply) (Exactly 20e8)

Test "Mint WBTC accrues no interest without borrows"
    NewComptroller
    ListedBToken WBTC bWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff Some WBTC bWBTC
    Prep Torrey Some WBTC bWBTC
    Mint Geoff 2e8 bWBTC
    Assert Equal (Erc20 bWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Erc20 bWBTC TotalSupply) (Exactly 10e8)
    FastForward 1000 Blocks
    Assert Equal (Erc20 bWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Erc20 bWBTC TotalSupply) (Exactly 10e8)

Test "Mint WBTC transfer in fails due to paused"
    NewComptroller
    ListedBToken WBTC bWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff Some WBTC bWBTC
    Prep Torrey Some WBTC bWBTC
    Invariant Static (Erc20 bWBTC TokenBalance Geoff)
    Invariant Static (Erc20 bWBTC TotalSupply)
    Invariant Static (Erc20 WBTC TotalSupply)
    Erc20 WBTC Pause
    AllowFailures
    Mint Geoff 2e8 bWBTC
    Assert Revert

Test "Denied by comptroller because WBTC unlisted"
    NewComptroller
    NewBToken WBTC bWBTC tokenType:WBTC
    Prep Geoff Some WBTC bWBTC
    Prep Torrey Some WBTC bWBTC
    Invariant Static (Erc20 bWBTC TokenBalance Geoff)
    Invariant Static (Erc20 bWBTC TotalSupply)
    Invariant Static (Erc20 WBTC TotalSupply)
    AllowFailures
    Mint Geoff 2e8 bWBTC
    Assert Revert "revert market not listed"
