-- Redeem Tests

Test "Mint then Redeem All"
    NewComptroller
    ListedBToken WBTC bWBTC initialExchangeRate:0.1 tokenType:WBTC
    Prep Geoff 70e8 WBTC bWBTC
    Mint Geoff 50e8 bWBTC
    -- Check current affairs
    Assert Equal (Erc20 bWBTC TokenBalance Geoff) 500e8
    Assert Equal (Erc20 WBTC TokenBalance Geoff) 20e8
    -- Any other good invariants?
    Invariant Static (BToken bWBTC ExchangeRateStored)
    -- Now redeem after some time
    FastForward 2 Blocks
    RedeemUnderlying Geoff 50e8 bWBTC
    Assert Equal (Erc20 bWBTC TokenBalance Geoff) Zero
    Assert Equal (Erc20 WBTC TokenBalance Geoff) 70e8

Test "Mint then Redeem Part"
    NewComptroller
    ListedBToken WBTC bWBTC initialExchangeRate:0.1 tokenType:WBTC
    Prep Geoff 70e8 WBTC bWBTC
    Mint Geoff 50e8 bWBTC
    -- Check current affairs
    Assert Equal (Erc20 bWBTC TokenBalance Geoff) 500e8
    Assert Equal (Erc20 WBTC TokenBalance Geoff) 20e8
    -- Any other good invariants?
    Invariant Static (BToken bWBTC ExchangeRateStored)
    -- Now redeem after some time
    FastForward 2 Blocks
    RedeemUnderlying Geoff 25e8 bWBTC
    Assert Equal (Erc20 bWBTC TokenBalance Geoff) 250e8
    Assert Equal (Erc20 WBTC TokenBalance Geoff) 45e8

Test "Mint then Redeem Too Much"
    NewComptroller
    ListedBToken WBTC bWBTC initialExchangeRate:0.1 tokenType:WBTC
    Prep Geoff 70e8 WBTC bWBTC
    Mint Geoff 50e8 bWBTC
    Prep Jared 70e8 WBTC bWBTC
    Mint Jared 50e8 bWBTC
    -- Check and hold static
    Invariant Static (BToken bWBTC ExchangeRateStored)
    Invariant Remains (Erc20 bWBTC TokenBalance Geoff) 500e8
    Invariant Remains (Erc20 WBTC TokenBalance Geoff) 20e8
    -- Now redeem after some time
    FastForward 2 Blocks
    AllowFailures
    RedeemUnderlying Geoff 50.1e8 bWBTC
    Assert Revert "revert subtraction underflow"

Test "Mint then Redeem Zero"
    NewComptroller
    ListedBToken WBTC bWBTC initialExchangeRate:0.1 tokenType:WBTC
    Prep Geoff 70e8 WBTC bWBTC
    Mint Geoff 50e8 bWBTC
    -- Check current affairs
    Assert Equal (Erc20 bWBTC TokenBalance Geoff) 500e8
    Assert Equal (Erc20 WBTC TokenBalance Geoff) 20e8
    -- Any other good invariants?
    Invariant Static (BToken bWBTC ExchangeRateStored)
    -- Now redeem after some time
    FastForward 2 Blocks
    RedeemUnderlying Geoff 0e8 bWBTC
    Assert Equal (Erc20 bWBTC TokenBalance Geoff) 500e8
    Assert Equal (Erc20 WBTC TokenBalance Geoff) 20e8

Test "Mint then redeem with interest - no reserves"
    NewComptroller
    ListedBToken WBTC bWBTC initialExchangeRate:0.1 tokenType:WBTC
    Invariant Remains (BToken bWBTC Reserves) Zero
    Prep Geoff 50e8 WBTC bWBTC
    Mint Geoff 50e8 bWBTC
    Assert Equal (Erc20 bWBTC TokenBalance Geoff) 500e8
    Assert Equal (BToken bWBTC UnderlyingBalance Geoff) 50e8
    Assert Equal (BToken bWBTC ExchangeRate) 0.1
    -- Get some brah to borrow then repay
    BorrowAndRepayWithInterest WBTC bWBTC 10e8 5e8 interestRate:0.000001 blocks:500000
    -- We've accrued .001% interest for 500000 blocks, or 50% of the principal,
    --   thus, we should have accrued 5e8 of interest for the protocol
    --   This is due pro-rata to all suppliers, but we just have one, so
    --   let's check that account is given correct new balance.
    Assert Equal (Erc20 bWBTC TokenBalance Geoff) 500e8
    Assert Equal (BToken bWBTC UnderlyingBalance Geoff) 55e8
    Assert Equal (BToken bWBTC ExchangeRate) 0.11
    -- Now redeem all with interest
    -- Exchange rate is now 55e8 รท 50e-1 = 1.1e-1
    -- 500e-1 * 1.1e-1 = 55e8
    RedeemUnderlying Geoff 55e8 bWBTC
    Assert Equal (Erc20 WBTC TokenBalance Geoff) 55e8
    Assert Equal (Erc20 WBTC TokenBalance bWBTC) 0e8
    Assert Equal (Erc20 bWBTC TokenBalance Geoff) 0e8
    Assert Equal (BToken bWBTC UnderlyingBalance Geoff) 0e8
    Assert Equal (BToken bWBTC ExchangeRate) 0.1

Test "Mint then redeem part with interest - no reserves"
    NewComptroller
    ListedBToken WBTC bWBTC initialExchangeRate:0.1 tokenType:WBTC
    Invariant Remains (BToken bWBTC Reserves) Zero
    Prep Geoff 50e8 WBTC bWBTC
    Mint Geoff 50e8 bWBTC
    Assert Equal (Erc20 bWBTC TokenBalance Geoff) 500e8
    Assert Equal (BToken bWBTC UnderlyingBalance Geoff) 50e8
    Assert Equal (BToken bWBTC ExchangeRate) 0.1
    -- Get some brah to borrow then repay
    BorrowAndRepayWithInterest WBTC bWBTC 10e8 5e8 interestRate:0.000001 blocks:500000
    -- We've accrued .001% interest for 500000 blocks, or 50% of the principal,
    --   thus, we should have accrued 5e8 of interest for the protocol
    --   This is due pro-rata to all suppliers, but we just have one, so
    --   let's check that account is given correct new balance.
    Assert Equal (Erc20 bWBTC TokenBalance Geoff) 500e8
    Assert Equal (BToken bWBTC UnderlyingBalance Geoff) 55e8
    Assert Equal (BToken bWBTC ExchangeRate) 0.11
    -- Now redeem all with interest
    -- Exchange rate is now 55e8 รท 50e-1 = 1.1e-1
    -- 499e-1 * 1.1e-1 = 54.89e8
    RedeemUnderlying Geoff 54.89e8 bWBTC
    Assert Equal (Erc20 bWBTC TokenBalance Geoff) 1e8
    Assert Equal (BToken bWBTC UnderlyingBalance Geoff) 0.11e8
    Assert Equal (BToken bWBTC ExchangeRate) 0.11

Test "Mint then redeem with reserves and interest"
    NewComptroller
    ListedBToken WBTC bWBTC initialExchangeRate:0.1 tokenType:WBTC
    Prep Geoff 50e8 WBTC bWBTC
    Mint Geoff 50e8 bWBTC
    Assert Equal (Erc20 bWBTC TokenBalance Geoff) 500e8
    Assert Equal (BToken bWBTC UnderlyingBalance Geoff) 50e8
    Assert Equal (BToken bWBTC ExchangeRate) 0.1
    -- Get some brah to borrow then repay
    BorrowAndRepayWithInterest WBTC bWBTC 10e8 5e8 interestRate:0.000001 blocks:500000 reserveRate:0.2
    -- We've accrued .001% interest for 500000 blocks, or 50% of the principal,
    --   thus, we should have accrued 5e8 of interest for the protocol
    --   The reserves should get 20% of this, or 1e8, and the rest
    --   is due pro-rata to all suppliers. We just have one, so
    --   let's check that account is given correct new balance.
    Assert Equal (Erc20 bWBTC TokenBalance Geoff) 500e8
    Assert Equal (BToken bWBTC Reserves) 1e8
    Assert Equal (BToken bWBTC UnderlyingBalance Geoff) 54e8
    -- 55e8 + 0e8 - 1e8 / 500
    Assert Equal (BToken bWBTC ExchangeRate) 0.108
    -- Now redeem all with interest
    -- Exchange rate is 1.08e-1
    -- 500e8 * 1.08e-1 = 54e8
    RedeemUnderlying Geoff 54e8 bWBTC
    Assert Equal (Erc20 WBTC TokenBalance Geoff) 54e8
    Assert Equal (Erc20 WBTC TokenBalance bWBTC) 1e8
    Assert Equal (Erc20 bWBTC TokenBalance Geoff) 0e8
    Assert Equal (BToken bWBTC Reserves) 1e8
    Assert Equal (BToken bWBTC UnderlyingBalance Geoff) 0e8
    Assert Equal (BToken bWBTC ExchangeRate) 0.1

Test "Two users Mint, one redeems"
    NewComptroller
    ListedBToken WBTC bWBTC initialExchangeRate:0.1 tokenType:WBTC
    Prep Geoff Some WBTC bWBTC
    Prep Torrey Some WBTC bWBTC
    Mint Geoff 2e8 bWBTC
    Assert Equal (Erc20 bWBTC TokenBalance Geoff) 20e8
    Assert Equal (Erc20 bWBTC TotalSupply) 20e8
    Mint Torrey 2e8 bWBTC
    Assert Equal (Erc20 bWBTC TokenBalance Geoff) 20e8
    Assert Equal (Erc20 bWBTC TokenBalance Torrey) 20e8
    Assert Equal (Erc20 bWBTC TotalSupply) 40e8
    RedeemUnderlying Torrey 1e8 bWBTC
    Assert Equal (Erc20 bWBTC TokenBalance Geoff) 20e8
    Assert Equal (Erc20 bWBTC TokenBalance Torrey) 10e8
    Assert Equal (Erc20 bWBTC TotalSupply) 30e8

Test "Mint then Redeem 1 wei of underlying is allowed for 1:1 assets"
    NewComptroller
    ListedBToken WBTC bWBTC initialExchangeRate:0.1 tokenType:WBTC
    Prep Geoff 70e8 WBTC bWBTC
    Mint Geoff 50e8 bWBTC
    -- Check current affairs
    Assert Equal (Erc20 bWBTC TokenBalance Geoff) 500e8
    Assert Equal (Erc20 WBTC TokenBalance Geoff) 20e8
    -- Any other good invariants?
    Invariant Static (BToken bWBTC ExchangeRateStored)
    -- Now redeem after some time
    FastForward 2 Blocks
    RedeemUnderlying Geoff 1 bWBTC
    -- After affairs
    Assert Equal (Erc20 bWBTC TokenBalance Geoff) 49999999990
    Assert Equal (Erc20 WBTC TokenBalance Geoff) 2000000001
