-- Sets for `_setComptroller` Admin Function

Test "Set Comptroller"
    NewComptroller
    NewBToken ZRX bZRX
    Assert Equal (BToken bZRX Comptroller) (Unitroller Address)
    ComptrollerImpl Deploy Scenario NewComptroller
    From Root (BToken bZRX SetComptroller (ComptrollerImpl NewComptroller Address))
    -- TODO: Fix log assertion
    -- Assert Log "NewComptroller" ("oldComptroller" (Unitroller Address)) ("newComptroller" (ComptrollerImpl NewComptroller Address))
    Assert Equal (BToken bZRX Comptroller) (ComptrollerImpl NewComptroller Address)

Test "Fail when is not a comptroller"
    NewComptroller
    NewBToken ZRX bZRX
    Invariant Remains (BToken bZRX Comptroller) (Unitroller Address)
    AllowFailures
    From Root (BToken bZRX SetComptroller (PriceOracleProxy Address))
    Assert Revert

Test "Fail to set comptroller as not admin"
    NewComptroller
    NewBToken ZRX bZRX
    AllowFailures
    From Geoff (BToken bZRX SetComptroller (PriceOracleProxy Address))
    Assert Failure UNAUTHORIZED SET_COMPTROLLER_OWNER_CHECK
