
Test "Simple bToken Transfer"
    NewComptroller
    ListedBToken ZRX bZRX initialExchangeRate:1e9
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    -- Just to be sure, check initial balances
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (Erc20 bZRX TokenBalance Torrey) Zero
    -- Just transfer
    Transfer Geoff Torrey 10e9 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 40e9)
    Assert Equal (Erc20 bZRX TokenBalance Torrey) (Exactly 10e9)

Test "Simple bToken Transfer When Underlying Paused"
    NewComptroller
    ListedBToken WBTC bWBTC initialExchangeRate:0.1 tokenType:WBTC
    Prep Geoff Some WBTC bWBTC
    Mint Geoff 50e8 bWBTC
    -- Just to be sure, check initial balances
    Assert Equal (Erc20 bWBTC TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (Erc20 bWBTC TokenBalance Torrey) Zero
    -- Just transfer
    Erc20 WBTC Pause
    Transfer Geoff Torrey 10e9 bWBTC
    Assert Equal (Erc20 bWBTC TokenBalance Geoff) (Exactly 40e9)
    Assert Equal (Erc20 bWBTC TokenBalance Torrey) (Exactly 10e9)

Test "Simple bToken Transfer 1:1 Rate"
    NewComptroller
    ListedBToken ZRX bZRX initialExchangeRate:1e0
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    -- Just to be sure, check initial balances
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e18)
    Assert Equal (Erc20 bZRX TokenBalance Torrey) Zero
    -- Just transfer
    Transfer Geoff Torrey 10e18 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 40e18)
    Assert Equal (Erc20 bZRX TokenBalance Torrey) (Exactly 10e18)

Test "Simple bToken Transfer Not Allowed by Comptroller"
    NewComptroller
    ListedBToken ZRX bZRX initialExchangeRate:1e0
    Comptroller SetCollateralFactor bZRX 0.1
    EnterMarkets Geoff bZRX
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    -- Just to be sure, check initial balances
    Invariant Remains (Erc20 bZRX TokenBalance Geoff) (Exactly 50e18)
    Invariant Remains (Erc20 bZRX TokenBalance Torrey) Zero
    -- Just transfer
    AllowFailures
    Transfer Geoff Torrey 60e18 bZRX
    Assert Revert "revert insufficient liquidity"

Test "Simple bToken Transfer From"
    NewComptroller
    ListedBToken ZRX bZRX initialExchangeRate:1e9
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    -- Just to be sure, check initial balances
    Invariant Remains (Erc20 bZRX TokenBalance Torrey) Zero
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (Erc20 bZRX TokenBalance Coburn) Zero
    -- Add approval
    From Geoff (Erc20 bZRX Approve Torrey 25e9)
    Assert Equal (Erc20 bZRX Allowance Geoff Torrey) (Exactly 25e9)
    -- Perform transfer from
    From Torrey (Erc20 bZRX TransferFrom Geoff Coburn 10e9)
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 40e9)
    Assert Equal (Erc20 bZRX TokenBalance Coburn) (Exactly 10e9)
    Assert Equal (Erc20 bZRX Allowance Geoff Torrey) (Exactly 15e9)

Test "bToken Transfer From Not Allowed"
    NewComptroller
    ListedBToken ZRX bZRX initialExchangeRate:1e9
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    --
    Invariant Remains (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    Invariant Remains (Erc20 bZRX TokenBalance Torrey) (Exactly 0e9)
    AllowFailures
    Erc20 bZRX TransferFrom Geoff Torrey 10e9
    Assert Revert "revert subtraction underflow"

Test "bToken Transfer paused"
    NewComptroller
    ListedBToken ZRX bZRX initialExchangeRate:1e9
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    -- Just to be sure, check initial balances
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (Erc20 bZRX TokenBalance Coburn) Zero
    -- Pause and attempt transfer
    Comptroller SetGuardian Coburn
    From Coburn (Comptroller SetGuardianPaused "Transfer" True)
    AllowFailures
    Transfer Geoff Torrey 10e9 bZRX
    Assert Revert "revert transfer is paused"
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (Erc20 bZRX TokenBalance Coburn) Zero
    -- unPause and complete transfer
    Invariant Success
    Comptroller SetGuardianPaused "Transfer" False
    Transfer Geoff Coburn 10e9 bZRX
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 40e9)
    Assert Equal (Erc20 bZRX TokenBalance Coburn) (Exactly 10e9)

Test "Transfer reverts if it's a credit account"
    NewComptroller
    ListedBToken ZRX bZRX initialExchangeRate:1e9
    Prep Geoff Some ZRX bZRX
    Mint Geoff 50e18 bZRX
    -- Just to be sure, check initial balances
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (Erc20 bZRX TokenBalance Torrey) Zero
    Comptroller SetCreditLimit Torrey bZRX 100e18
    AllowFailures
    Transfer Geoff Torrey 10e9 bZRX
    Assert Revert "revert cannot transfer to a credit account"
    Assert Equal (Erc20 bZRX TokenBalance Geoff) (Exactly 50e9)
    Assert Equal (Erc20 bZRX TokenBalance Torrey) Zero
