Macro WrappedNative
    NewComptroller price:1.0
    ListedBToken WETH bWETH initialExchangeRate:0.005e9 decimals:18 tokenType:WETH delegatorType:BWrappedNativeDelegatorScenario bTokenType:BWrappedNativeDelegateScenario version:2
    SetCollateralFactor bWETH collateralFactor:0.5
    ListedBToken ZRX bZRX
    SetCollateralFactor bZRX collateralFactor:0.5
    Prep Jared Some ZRX bZRX
    Mint Jared 1e18 bZRX
    EnterMarkets Jared bZRX

Test "Mint bWETH"
    WrappedNative
    -- Mint with WETH
    WETHPrep Geoff 0.005e18 WETH bWETH
    Mint Geoff 0.005e18 bWETH
    Assert Equal (EtherBalance bWETH) (Exactly 0)
    Assert Equal (Erc20 WETH TokenBalance bWETH) (Exactly 0.005e18)
    Assert Equal (Erc20 bWETH TokenBalance Geoff) (Exactly 10e8)
    -- Mint with ETH
    MintNative Geoff 0.005e18 bWETH
    Assert Equal (EtherBalance bWETH) (Exactly 0)
    Assert Equal (Erc20 WETH TokenBalance bWETH) (Exactly 0.01e18)
    Assert Equal (Erc20 bWETH TokenBalance Geoff) (Exactly 20e8)

Test "Redeem bWETH"
    WrappedNative
    -- Mint with ETH
    From Geoff (Trx GasPrice 0 (Trx Value 0.01e18 (BToken bWETH MintNative)))
    Assert Equal (EtherBalance bWETH) (Exactly 0)
    Assert Equal (Erc20 WETH TokenBalance bWETH) (Exactly 0.01e18)
    Assert Equal (Erc20 bWETH TokenBalance Geoff) (Exactly 20e8)
    -- Redeem for WETH
    Redeem Geoff 10e8 bWETH
    Assert Equal (EtherBalance bWETH) (Exactly 0)
    Assert Equal (Erc20 WETH TokenBalance bWETH) (Exactly 0.005e18)
    Assert Equal (Erc20 bWETH TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Erc20 WETH TokenBalance Geoff) (Exactly 0.005e18)
    -- Redeem for ETH
    Expect Changes (EtherBalance Geoff) +0.005e18
    RedeemNative Geoff 10e8 bWETH
    Assert Equal (EtherBalance bWETH) (Exactly 0)
    Assert Equal (Erc20 WETH TokenBalance bWETH) (Exactly 0)
    Assert Equal (Erc20 bWETH TokenBalance Geoff) (Exactly 0)

Test "RedeemUnderlying bWETH"
    WrappedNative
    -- Mint with ETH
    From Geoff (Trx GasPrice 0 (Trx Value 0.01e18 (BToken bWETH MintNative)))
    Assert Equal (EtherBalance bWETH) (Exactly 0)
    Assert Equal (Erc20 WETH TokenBalance bWETH) (Exactly 0.01e18)
    Assert Equal (Erc20 bWETH TokenBalance Geoff) (Exactly 20e8)
    -- Borrow for WETH
    RedeemUnderlying Geoff 0.005e18 bWETH
    Assert Equal (EtherBalance bWETH) (Exactly 0)
    Assert Equal (Erc20 WETH TokenBalance bWETH) (Exactly 0.005e18)
    Assert Equal (Erc20 bWETH TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Erc20 WETH TokenBalance Geoff) (Exactly 0.005e18)
    -- RedeemUnderlying for ETH
    Expect Changes (EtherBalance Geoff) +0.005e18
    RedeemUnderlyingNative Geoff 0.005e18 bWETH
    Assert Equal (EtherBalance bWETH) (Exactly 0)
    Assert Equal (Erc20 WETH TokenBalance bWETH) (Exactly 0)
    Assert Equal (Erc20 bWETH TokenBalance Geoff) (Exactly 0)

Test "Borrow bWETH"
    WrappedNative
    -- Mint with ETH
    From Geoff (Trx GasPrice 0 (Trx Value 0.01e18 (BToken bWETH MintNative)))
    Assert Equal (EtherBalance bWETH) (Exactly 0)
    Assert Equal (Erc20 WETH TokenBalance bWETH) (Exactly 0.01e18)
    Assert Equal (Erc20 bWETH TokenBalance Geoff) (Exactly 20e8)
    -- Borrow for WETH
    Borrow Jared 0.005e18 bWETH
    Assert Equal (EtherBalance bWETH) (Exactly 0)
    Assert Equal (Erc20 WETH TokenBalance bWETH) (Exactly 0.005e18)
    Assert Equal (Erc20 WETH TokenBalance Jared) (Exactly 0.005e18)
    -- Borrow for ETH
    Expect Changes (EtherBalance Jared) +0.005e18
    BorrowNative Jared 0.005e18 bWETH
    Assert Equal (EtherBalance bWETH) (Exactly 0)
    Assert Equal (Erc20 WETH TokenBalance bWETH) (Exactly 0)

Test "Repay bWETH"
    WrappedNative
    -- Mint with ETH
    From Geoff (Trx GasPrice 0 (Trx Value 0.01e18 (BToken bWETH MintNative)))
    Assert Equal (EtherBalance bWETH) (Exactly 0)
    Assert Equal (Erc20 WETH TokenBalance bWETH) (Exactly 0.01e18)
    Assert Equal (Erc20 bWETH TokenBalance Geoff) (Exactly 20e8)
    -- Borrow for WETH
    Borrow Jared 0.005e18 bWETH
    Assert Equal (EtherBalance bWETH) (Exactly 0)
    Assert Equal (Erc20 WETH TokenBalance bWETH) (Exactly 0.005e18)
    Assert Equal (Erc20 WETH TokenBalance Jared) (Exactly 0.005e18)
    -- Repay for WETH
    From Jared (Erc20 WETH Approve bWETH 0.005e18)
    RepayBorrow Jared 0.005e18 bWETH
    Assert Equal (EtherBalance bWETH) (Exactly 0)
    Assert Equal (Erc20 WETH TokenBalance bWETH) (Exactly 0.01e18)
    Assert Equal (Erc20 WETH TokenBalance Jared) (Exactly 0)
    -- Borrow for ETH
    Expect Changes (EtherBalance Jared) +0.005e18
    BorrowNative Jared 0.005e18 bWETH
    Assert Equal (EtherBalance bWETH) (Exactly 0)
    Assert Equal (Erc20 WETH TokenBalance bWETH) (Exactly 0.005e18)
    -- Repay for ETH
    Expect Changes (EtherBalance Jared) -0.005e18
    RepayBorrowNative Jared 0.005e18 bWETH
    Assert Equal (EtherBalance bWETH) (Exactly 0)
    Assert Equal (Erc20 WETH TokenBalance bWETH) (Exactly 0.01e18)
    Assert Equal (Erc20 WETH TokenBalance Jared) (Exactly 0)

Test "Repay behalf bWETH"
    WrappedNative
    -- Mint with ETH
    From Geoff (Trx GasPrice 0 (Trx Value 0.01e18 (BToken bWETH MintNative)))
    Assert Equal (EtherBalance bWETH) (Exactly 0)
    Assert Equal (Erc20 WETH TokenBalance bWETH) (Exactly 0.01e18)
    Assert Equal (Erc20 bWETH TokenBalance Geoff) (Exactly 20e8)
    -- Borrow for WETH
    Borrow Jared 0.005e18 bWETH
    Assert Equal (EtherBalance bWETH) (Exactly 0)
    Assert Equal (Erc20 WETH TokenBalance bWETH) (Exactly 0.005e18)
    Assert Equal (Erc20 WETH TokenBalance Jared) (Exactly 0.005e18)
    -- Repay behalf for WETH
    WETHPrep Geoff 0.005e18 WETH bWETH
    From Geoff (Erc20 WETH Approve bWETH 0.005e18)
    RepayBorrowBehalf Geoff Jared 0.005e18 bWETH
    Assert Equal (EtherBalance bWETH) (Exactly 0)
    Assert Equal (Erc20 WETH TokenBalance bWETH) (Exactly 0.01e18)
    Assert Equal (BToken bWETH BorrowBalance Jared) (Exactly 0)
    -- Borrow for ETH
    Expect Changes (EtherBalance Jared) +0.005e18
    BorrowNative Jared 0.005e18 bWETH
    Assert Equal (EtherBalance bWETH) (Exactly 0)
    Assert Equal (Erc20 WETH TokenBalance bWETH) (Exactly 0.005e18)
    -- Repay behalf for ETH
    RepayBorrowBehalfNative Geoff Jared 0.005e18 bWETH
    Assert Equal (EtherBalance bWETH) (Exactly 0)
    Assert Equal (Erc20 WETH TokenBalance bWETH) (Exactly 0.01e18)
    Assert Equal (BToken bWETH BorrowBalance Jared) (Exactly 0)
