#!/usr/bin/env yarn run repl -s
-- Deploys new Comptroller with some ERC20 and some bTokens

-- First deploy a price oracle
Gate (PriceOracle Address) (PriceOracle Deploy Simple)

-- Next a comptroller
Gate (Comptroller Address) (Comptroller Deploy YesNo)

-- Next an interest rate model
Gate (InterestRateModel InterestRateModel Address) (InterestRateModel Deploy Fixed InterestRateModel 0.0004)

-- Now deploy some ERC-20 faucet tokens
Gate (Erc20 ZRX Address) (Erc20 Deploy Standard ZRX "0x")
Gate (Erc20 BAT Address) (Erc20 Deploy NonStandard BAT "Basic Attention Token")
Gate (Erc20 DAI Address) (Erc20 Deploy Standard DAI "Dai")
Gate (Erc20 REP Address) (Erc20 Deploy Standard REP "Augur")
Gate (Erc20 USDC Address) (Erc20 Deploy Standard USDC "USD Coin" 6)

-- Now deploy our bTokens
Gate (BToken bZRX Address) (BToken Deploy BErc20 bZRX "Test 0x 📈" (Erc20 ZRX Address) (Comptroller Address) (InterestRateModel InterestRateModel Address) 0.2e9 8)
Gate (BToken bBAT Address) (BToken Deploy BErc20 bBAT "Test Basic Attention Token 📈" (Erc20 BAT Address) (Comptroller Address) (InterestRateModel InterestRateModel Address) 0.2e9 8)
Gate (BToken bDAI Address) (BToken Deploy BErc20 bDAI "Test Dai 📈" (Erc20 DAI Address) (Comptroller Address) (InterestRateModel InterestRateModel Address) 0.2e9 8)
Gate (BToken bREP Address) (BToken Deploy BErc20 bREP "Test Augur 📈" (Erc20 REP Address) (Comptroller Address) (InterestRateModel InterestRateModel Address) 0.2e9 8)
Gate (BToken bETH Address) (BToken Deploy BEther bETH "Test Ether 📈" (Comptroller Address) (InterestRateModel InterestRateModel Address) 0.2e9 8)
Gate (BToken bUSDC Address) (BToken Deploy BErc20 bUSDC "Test USD Coin 📈" (Erc20 USDC Address) (Comptroller Address) (InterestRateModel InterestRateModel Address) 2e-4 8)

Print "Deployed Comptroller and bTokens: bETH, bBAT, bDAI, bREP, bUSDC and bZRX"
